<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Ministeriaveis</title>
  <!-- Latest compiled and minified CSS -->

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">

  <script src="js/jquery.min.js"></script>
  <script src="js/handlebars.js"></script>
  <script src="js/tabletop.js"></script>
  <script type="text/javascript">
  window.onload = function() { init() };

  var public_spreadsheet_url = 'https://docs.google.com/spreadsheets/d/1jEKhDymOfRK3DYJyyHCfR13lZr87IkjftOn5mg-PGXg/pubhtml?gid=0&single=true';

  function init() {
    Tabletop.init( { key: public_spreadsheet_url,
                     callback: showInfo,
                     simpleSheet: true } )
  }

  function showInfo(data, tabletop) {
    var source   = $("#entry-template").html();
    var template = Handlebars.compile(source);

    for (d in data) {
      $(".starter-template").append(template(data[d]));
    }
  }
  </script>
  <style>
  * {
    font-size: 13px;
  }
  .box {
    margin-top:80px;
    display:none;
  }

  .box button {
    margin-top:5px;
  }
  .ministerio {
    float:left;
    margin:5px;
    width:250px;
    height:250px;
  }

  .foto:hover {
    opacity:0.8;
  }

  .foto:hover .box {
    display:block;
  }

  .foto {
    width:200px;
    height:200px;
    border:solid 5px #000;
    border-radius: 50%;
    background-size: 200px 200px;
    margin:0 auto;
  }

  .nome, .ministro {
    width:250px;
  }

  .PMDB {
    color:#F00;
    font-weight: bold;
  }
  </style>

  <script id="entry-template" type="text/x-handlebars-template">
 <div id="{{Sigla}}" class="ministerio">
          <div class="foto" style="background-image:url('{{Foto}}');">
              <div class="box">
                <button>Sugerir nome</button><br />
                <button>Remover ministério</button>
              </div>
          </div>
          <div class="nome">
              {{Ministerio}} <span class="atrib">[<a href="#" title="{{Atribuicoes}}">+</a>]</span>
          </div>
          <div class="ministro">{{Ministro}} - <span class="{{Partido}}">{{Partido}}</span></div>
          </div>
      
</script>

</head>
 <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <div class="starter-template">
        <h1>Ministeriaveis</h1>
      
      </div>

    </div><!-- /.container -->

  </body>
</html>